APP_ENV=dev

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2222
POSTGRES_DB=profit

# Mysql
MYSQL_ROOT_PASSWORD=2222
MYSQL_DATABASE=profit
MYSQL_USER=user
MYSQL_PASSWORD=2222